[Logging]
log_path = /Users/Russ/asilogs

[RPC]
scheduler_addr  = http://localhost:7273
telescope_addr  = http://localhost:7274
slider_addr     = http://localhost:7275
scicam_addr     = http://localhost:7276
acquiscam_addr  = http://localhost:7277
platesolve_addr = http://localhost:7278
runman_addr     = http://localhost:7279


[Filters]
filters = i' r' z' Y

[Focus]
; This value is added to the acquisition camera focus value to put the science
; camera in focus.  It is subtracted from the science camera focus to put the
; acquisition camera in focus.
; Units are dependent on the focuser and focusing program.
science_offset = 1072
[Acquisition]
itime = 20
plate_solve_tries = 2
scicam_x = 1248
scicam_y = 640
ra_err = .01
dec_err = .01
tempdir = C:\Users\Russ\asi\ASITemp
tempfile = ACQUIS_

[Slider]
motor_id = 0
acquis_pos = 0
sci_pos = 1000